@import '~shared/styles/const'

.statistic
    background: #E5E5E5

    &__header
        background: white
        padding: 20px 70px
        color: black
        margin-bottom: 30px

        h1
            font-weight: bold
            margin-bottom: 10px
            font-size: 24px

    &__table-stat
        margin-bottom: 50px

        img:first-child
            width: 40vw

        img:last-child
            width: 14vw

        &_back
            background: white
            width: 255px
            padding: 40px 25px

            .position
                color: black
                margin-bottom: 7px

            .description
                font-style: italic
                color: #5A6774
                margin-bottom: 30px

            .data
                align-items: center
                justify-content: space-between
                flex-wrap: nowrap
                padding: 0 5px

                .ant-divider-vertical
                    height: 50px
                    background: #5A6774
                    width: 2px

                .magic
                    text-align: center

                &__number
                    color: #5A6774
                    font-size: 24px
                    font-weight: bold

                &__city
                    color: #979797
                    font-weight: bold

    &__table-stat1
        margin-bottom: 50px

        img
            width: 80vw