@import '~shared/styles/const'

.programs
    display: flex
    text-align: center
    justify-content: center

    h2
        color: $g_main_color
        font-size: 36px
        margin: 40px 0 20px
        font-weight: bold

    &__items
        display: flex
        text-align: left
        margin: 0 50px

        li
            list-style: none
            padding: 5px 15px
            font-size: 24px
            color: black