@import '~shared/styles/const'

.title div
  color: black

.profile-data__items
  margin: 20px 0

  li
    height: 40px
    color: black

.img-profile-data
  text-align: right

  img
    width: 450px
    margin-bottom: 24px