@import '~shared/styles/const'

.main-page

    .carousel-wrapper
        padding: 0 20px
        margin-bottom: 45px

    .ant-carousel .slick-slide
        height: 395px
        background: rgba(46, 199, 255, 0.25)
        overflow: hidden
        text-align: right
        padding-left: 20%

        div
            height: 100%
            background: url(../../shared/image/slider1.png) no-repeat

    &__search
        background: $g_main_color
        display: flex
        align-items: center
        padding: 24px 120px

        h1
            color: white
            font-size: 36px
            margin: 0 20px 0 0
            font-weight: bold

        .ant-form
            width: 100%

            .form-item
                position: relative
                top: 13px
                width: 100%

    .boy
        position: absolute
        left: 10px
        top: 70%