@import '~shared/styles/const'

.nav
  display: flex
  align-items: center
  z-index: 10

  a
    color: white
    text-decoration: none
    margin: 0 25px
    font-size: 24px
    font-weight: bold

    &:hover
      color: white
