@import '~shared/styles/const'

.select-program
  margin: 30px 0

  &__title
    background: $g_red
    color: white
    justify-content: space-between
    display: flex
    align-items: center
    padding: 25px 7%

    h2
      font-size: 25px
      margin: 0
      color: white
      font-weight: bold


  &__description
    color: black
    margin: 30px 60px
    font-size: 18px

    p
      margin: 0

  .headhunter
    display: flex
    justify-content: space-between
    margin: 20px 50px

    h2
      color: #062847
      font-size: 36px
      margin: 0 0 10px
      font-weight: bold

    .vacancy, .average-salary
      flex-grow: 1
      margin-right: 50px

    .vacancy__items, .average-salary__items
      display: flex
      text-align: left

      ul
        margin: 0
        padding: 0
        flex-grow: 1

        li
          list-style: none
          padding: 5px 15px
          font-size: 24px
          color: black

  img
    margin: 50px

  @media screen and (max-width: 1679px)
    img
      display: none

  .stat
    color: #062847
    font-size: 36px
    margin: 10px 40px
    font-weight: bold