@import '~shared/styles/const'

.footer
	height: 180px
	width: 100%
	background: $g_orange
	display: flex
	align-items: flex-end
	justify-content: flex-end
	z-index: 9

	div
		margin: 20px 80px
		color: white
		font-size: 20px

		span
			margin: 0 20px

