/* отстпы для компонент, формирующие главный контент через роуты */
$g_default_page_padding: 50px 110px 20px

// Colors
$g_main_color: #45abfd
$g_text_color: #101010
$g_link_color: #107eb7
$g_link_color_hover: #7ba3c7
$g_bg: #E5E5E5
$g_red: #F54D4D
$g_orange: #FFAF0C
$g_cyan: #01C3FD
$g_purple: #5417D8
$g_black: #555555

// Media queries breakpoints
// Extra small screen / phone
$g_screen_xxs: 320px
$g_screen_xs: 480px

// Small screen / tablet
$g_screen_sm: 576px

// Medium screen / desktop
$g_screen_md: 768px

// Large screen / wide desktop
$g_screen_lg: 992px

// Extra large screen / full hd
$g_screen_xl: 1200px

// Extra extra large screen / large desktop
$g_screen_xxl: 1600px

// Size fonts
$g_h1: 36px
$g_h2: 30px
$g_h3: 24px
$g_text_14: 14px
$g_text_18: 18px