@import '~shared/styles/const'

.header
	background-color: $g_main_color
	border-bottom: 1px solid #61b3fc
	padding: 0 60px
	box-shadow: 0 2px 10px 1px #61b3fc
	z-index: 9
	max-width: 1920px
	display: flex
	justify-content: space-between
	align-items: center

	img
		margin: 0 60px
		position: relative
		top: 4px

	&__menu-wrapper
		display: flex
		align-items: center

		button
			margin-left: 100px
			border: 1px solid #D9D9D9
			border-radius: 4px
