@import '~shared/styles/const'

.profile-tab
  label
    font-size: 20px

  .work-list


    &__title
      margin-bottom: 20px

    &__items
      color: black
      font-size: 16px
      padding-left: 20px

      li:first-child
        color: #5A6774
        margin: 1px 0

    button
      margin: 20px 0 50px
      border-radius: 4px

  .stat-list__items
    list-style: none
    color: black
    padding-left: 0
    font-size: 16px

    & > *
      margin: 5px 0

    .stat-row:last-child
      color: $g_red

  .img-profile-data
    text-align: right

    img
      width: 450px