.auth-modal
  text-align: center
  width: 370px
  margin: 0 auto

  h3
    font-weight: bold
    font-size: 24px
    margin-bottom: 30px
    color: black

  .submit-btn
    width: 100%
    border-radius: 4px