@font-face
  font-family: 'SourceCodePro-Bold'
  //src : url('./Source_Code_Pro/SourceCodePro-Bold.ttf')
  font-weight: bold

@font-face
  font-family: 'Jura-SemiBold'
  //src : url('./Jura/Jura-SemiBold.ttf')
  font-weight: 600

@font-face
  font-family: 'Jura-Bold'
  //src : url('./Jura/Jura-Bold.ttf')
  font-weight: bold

@font-face
  font-family: 'Roboto'
  //src : url('./Roboto/Roboto-Regular.ttf')
  font-weight: normal

@font-face
  font-family: 'Roboto-Bold'
  //src : url('./Roboto/Roboto-Bold.ttf')
  font-weight: bold